<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/my_web_flresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <me.zogodo.baidufanyilite
                android:id="@+id/web_show0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        </me.zogodo.baidufanyilite>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
